# WeatherCo

./: README.md  WeatherCo.sln  build.ps1  build.sh  notes.txt
TestResults/7cbfcdd2-08df-4fa9-949c-b955eaa569c3/: coverage.cobertura.xml
WeatherCo.MiddleTier/: ForecastProxy.cs  Program.cs  WeatherCo.MiddleTier.csproj  local.settings.json
WeatherCo.MiddleTier/Application/: ForecastService.cs
WeatherCo.MiddleTier/Domain/: IDateProvider.cs  IForecastService.cs  IWeatherGenerator.cs  WeatherForecast.cs
WeatherCo.MiddleTier/Infrastructure/: RandomWeatherGenerator.cs  SystemDateProvider.cs
WeatherCo.MiddleTier/Presentation/: ForecastFunctions.cs
WeatherCo.Producer/: Program.cs  WeatherCo.Producer.csproj
WeatherCo.Producer/Properties/: launchSettings.json
WeatherCo.Tests/: WeatherCo.Tests.csproj  WeatherFactoryTests.cs
WeatherCo.Tests/TestResults/7268082f-f2ee-4d43-9dea-fc9e1e6a6437/: coverage.cobertura.xml
WeatherCo.UI/: Program.cs
WeatherCo.UI/Properties/: launchSettings.json
WeatherCo.UI/wwwroot/: index.html
