[
  {
    "name": "ProxyForecast",
    "scriptFile": "WeatherCo.MiddleTier.dll",
    "entryPoint": "WeatherCo.Presentation.ForecastProxy.ProxyForecast",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "forecast-proxy/{*path}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetForecast",
    "scriptFile": "WeatherCo.MiddleTier.dll",
    "entryPoint": "WeatherCo.Presentation.ForecastFunctions.GetForecast",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "forecast",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetNextFive",
    "scriptFile": "WeatherCo.MiddleTier.dll",
    "entryPoint": "WeatherCo.Presentation.ForecastFunctions.GetNextFive",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "forecast/next",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetByDate",
    "scriptFile": "WeatherCo.MiddleTier.dll",
    "entryPoint": "WeatherCo.Presentation.ForecastFunctions.GetByDate",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "forecast/date/{*date}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetRange",
    "scriptFile": "WeatherCo.MiddleTier.dll",
    "entryPoint": "WeatherCo.Presentation.ForecastFunctions.GetRange",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "forecast/range",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]